:root{
    --color-white:hsl(0, 0%, 100%);
    --color-dark-mag:hsl(300, 43%, 22%);
    --color-pink:hsl(333, 80%, 67%);
    --color-dark-gray-mag:hsl(303, 10%, 53%);
    --color-light-gray-mag:hsl(300, 24%, 96%);

 


}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
body{
    font-family: 'Spartan', sans-serif;
   
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh;
    width: 100vw; */
    background-image: url(./images/bg-pattern-top-desktop.svg) , url(./images/bg-pattern-bottom-desktop.svg) ;
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
    width: 100%;
}


.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 80%;
    margin: 20rem auto;
    grid-column-gap:6rem;
    grid-row-gap: 3rem;


}
.top-left{
    grid-column: 1/2;
    padding: 4rem 2rem;
}

.header-1{
    font-size: 3.2rem;
    color: var(--color-dark-mag);
    margin-bottom: 2rem;
}

.header-text{
font-size: 1.5rem;
color: var(--color-dark-gray-mag) ;
}

.top-right{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    /* align-items: center; */
    padding: 2rem 0;
}
.top-right p{
   font-size:1.5rem;
   padding: 2rem 1rem;
   background-color: var(--color-light-gray-mag);
   border-radius: 11px;
}
.top-right p:not(:last-of-type){
    margin-bottom: 3rem;
}
.top-right-p-1{
    justify-self: start;
    align-self: flex-end;
}

.top-right-p-2{
    justify-self: center;
    align-self: center;

}

.top-right-p-3{
    align-self: start;
    justify-self: end;
}

.top-right p{

}

.bottom{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1/-1;
 


}

.card{
    background-color: var(--color-dark-mag);
    width: 90%;
    padding: 2rem;
    border-radius: 2rem;
   

}
.card:nth-of-type(1){
    align-self: start;
    justify-self: end;
}
.card:nth-of-type(2){
    align-self: center;
    justify-self: center;
}
.card:nth-of-type(3){
    align-self: end;
    justify-self: start;
}

.card-top{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   
}

.pp{
 border-radius: 50%;

}

.name{
 font-size: 1.6rem;
 color: var(--color-white);

}

.verified{
    font-size: 1.4rem;
    color: var(--color-dark-gray-mag);
    margin-top: .8rem;
}

.card-bottom{
    margin-top: 2rem;
    padding: 1rem 2rem;
}

.card-bottom--text{
 font-size: 1.2rem;
 color: var(--color-light-gray-mag)
}
@media (max-width:50em){
    html{
        font-size: 58%;
    }

}
@media (min-width:1em) and (max-width:43em){
    .main{
        background-image: url(./images/bg-pattern-top-mobile.svg) , url(./images/bg-pattern-bottom-mobile.svg) ;
        background-position: left top, right bottom;
        background-repeat: no-repeat, no-repeat;
    }
    .container{
        display: block;
     
    }
    .star-text{
        display: block;
        text-align: center;
    }
    .top-right-p-1,
    .top-right-p-2,
    .top-right-p-3,
    .header-text,
    .header-1{
        text-align: center;
    }
    

    .top-right{
        display: block;
        margin: 2rem auto;
        width: 80%;
    }
    .bottom{
        display: block;
       
        width: 100%;
    }
    .card{
        display: block;
        margin-top: 2rem;
        margin: 2rem auto 0;
        width: 80%;
    }
}
@media (max-width:30em){
    .container{
        display: block;
        width: 100%;
     
    }
    .top-right{
        display: block;
        margin: 2rem auto;
        width: 90%;
    }
    .bottom{
        display: block;
       
        width: 100%;
    }
    .card{
        display: block;
        margin-top: 2rem;
        margin: 2rem auto 0;
        width: 90%;
    }
}

